Funcion Square(value)
	
	Escribir "Digit the Value of One Side: "
	Leer calc
	
	area = 6 * (calc * calc)
	
	vol = area * 3
	
	Escribir "The total area is : ",area
	Escribir "The total Volume is : ",vol
	
Fin Funcion

Funcion Triangle(value)
	
    Escribir "Digit the Base of the Triangle: "
    Leer b
    Escribir "Digit the Height of the Triangle: "
    Leer h
    Escribir "Digit the Side a of the Triangle: "
    Leer a
    Escribir "Digit the Side  c of the Triangle: "
    Leer c
    Escribir "Digit the Side of the Prism:"
    Leer H
	
    // Calcular el área total con la fórmula simplificada
    area <- (b * h) + ((a + b + c) * H)
	
	vol = area * lens
	
	Escribir "The total area is : ",area
	Escribir "The total Volume is : ",vol
	
Fin Funcion

Funcion Rectangle(value)
	
	Escribir "Digit the Value of the Height: "
	Leer hi
	
	Escribir "Digit the Value of the Width: "
	Leer wid
	
	Escribir "Digit the Value of the Lenght : "
	Leer lens
	
	area = (2 * (lens * wid) ) + (2 * (lens + wid) * hi)
	
	vol = area * lens
	
	Escribir "The total area is : ",area
	Escribir "The total Volume is : ",vol
	
Fin Funcion


Algoritmo task
	
	Escribir "Select an Option: [1] Cube [2] Triangular prism [3] Prism "
	Leer value
	
	Si value = '1' Entonces
		
		Square("1");
		
	SiNo
		
		Si value = '2' Entonces
			
			Triangle("2");
			
		SiNo
			
			Si value = '3' Entonces
				
				Rectangle("3");
				
			SiNo
				
				Escribir "Did not choose any correct option ... Try again "
				
			Fin Si
			
		Fin Si
		
	Fin Si
	
	Escribir "Want to Repeat the Program ? [1] Yes [2] No "
	Leer repeat
	
	Mientras repeat = '1' Hacer
		
		Escribir "Select an Option: [1] Cube [2] Triangular prism [3] Prism "
		Leer value
		
		Si value = '1' Entonces
			
			Square("1");
			
		SiNo
			
			Si value = '2' Entonces
				
				Triangle("2");
				
			SiNo
				
				Si value = '3' Entonces
					
					Rectangle("3");
					
				SiNo
					
					Escribir "Did not choose any correct option ... Try again "
					
				Fin Si
				
			Fin Si
			
		Fin Si
		
		Escribir "Want to Repeat the Program ? [1] Yes [2] No "
		Leer repeat
		
	Fin Mientras
	
FinAlgoritmo
